# github-connect

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/wagubibrian/github_connect/: ExampleInstrumentedTest.java  ParcelableTest.java
app/src/androidTest/java/com/example/wagubibrian/github_connect/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wagubibrian/github_connect/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/wagubibrian/github_connect/adapter/: GithubUsersAdapter.java
app/src/main/java/com/example/wagubibrian/github_connect/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/wagubibrian/github_connect/presenter/: GithubPresenter.java
app/src/main/java/com/example/wagubibrian/github_connect/service/: GithubApi.java  GithubService.java
app/src/main/java/com/example/wagubibrian/github_connect/utils/: NetworkConn.java
app/src/main/java/com/example/wagubibrian/github_connect/view/: DetailActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_icons8_github.xml
app/src/main/res/layout/: activity_detail.xml  github_list.xml  list_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wagubibrian/github_connect/: ExampleUnitTest.java  GithubUserModelTest.java  GithubUserResponseModelTest.java
config/: quality.gradle
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
