// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.jacoco:org.jacoco.core:0.8.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        appcompatVersion="28.0.0"
        constraintLayoutVersion="1.1.3"
        junitVersion="4.12"
        robolectricVersion="3.7.1"
        runnerVersion="1.0.2"
        espressoCoreVersion="3.0.2"
        orchestratorVersion="1.0.2"
        recyclerViewVersion="28.0.0"
        cardviewVersion="28.0.0"
        retrofitVersion="2.4.0"
        converterGsonVersion="2.4.0"
        picassoVersion="2.71828"
        glideVersion="4.8.0"
        compilerVersion="4.8.0"
        exifinterfaceVersion="28.0.0"
        supportVectorDrawableVersion="28.0.0"
        espressoContrib="2.2.2"
        rulesVersion="1.0.2"
        okhttpVersion="2.7.0"
        mockwebserverVersion="2.7.0"
        espressoIntentsVersion="3.0.2"
        mockitoCoreVersion="2.1.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
